{
  "name": "soccer-team-tracker",
  "version": "1.0.0",
  "description": "Personal App to track soccer games and teams",
  "main": "index.js",
  "scripts": {
    "start": "serve . -l 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonyReyesWeb/soccer-team-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RonyReyesWeb/soccer-team-tracker/issues"
  },
  "homepage": "https://github.com/RonyReyesWeb/soccer-team-tracker#readme",
  "dependencies": {
    "serve": "^14.2.6"
  }
}
